[general]
# hosts to monitor (as defined in influxdb), separated by commas
HOSTS=host1.com,host2.com
# alerters classes names, separated by commas
ALERTERS=MailAlerter,SlackAlerter
# indicators classes names, separated by commas
INDICATORS=FreeRAMIndicator,FreeDiskIndicator,LoadIndicator

[influxdb]
INFLUX_HOST = localhost
INFLUX_PORT = 8086
INFLUX_USER = None
INFLUX_PASSWORD = None
INFLUX_DATABASE = collectd

[mail]
SMTP_HOST = localhost
MAIL_FROM = root@chakra.com
# separated by commas
MAIL_TO = plexus@chakra.com,third_eye@chakra.com

[slack]
API_TOKEN = xoxb-XXX-XXX
CHANNEL = monitoring

[thresholds]
load_longterm = 0
# in Mb
memory_value = 500
# in Mb
df_value = 2000
